# **CNN图像分类报告**
作者:曾宇欣、陆伊敏
# 数据处理
- ##处理CIFAR-10数据集
 1. 通过`import torchvision.transforms as transforms`引入CIFAR-10数据集
 2. 通过`torchvision.transforms.ToTensor()`将PIL库的图片转换为tensor张量类型，即让范围为[0,255]的RGB变成[0,1]。
 3. 通过`transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))`进行标准化，将三个通道上的均值设置为(0.5，0.5，0.5)，三个通道上的标准差设置为(0.5, 0.5, 0.5)，也即把数据的范围转换到[-1,1]。
 
- ##设定随机数种子
	为了使实验结果可以复现，将随机数种子设定为2021,代码如下： 
	```
	SEED = 2021
	torch.manual_seed(SEED)
	torch.cuda.manual_seed(SEED)
	```

# 系统设计及实验结果

##1.LeNet
### 模型设计
参照PyTorch Tutorials网页，我们实现了一个简单的CNN网络。
代码如下：
```
	class LeNet(torch.nn.Module):
	    def __init__(self):
	        super(SimpleNet, self).__init__()
	        self.conv1 = torch.nn.Conv2d(3, 6, 5)
	        self.pool = torch.nn.MaxPool2d(2, 2)
	        self.conv2 = torch.nn.Conv2d(6, 16, 5)
	        self.fc1 = torch.nn.Linear(16 * 5 * 5, 120)
	        self.fc2 = torch.nn.Linear(120, 84)
	        self.fc3 = torch.nn.Linear(84, 10)
	
	    def forward(self, x):
	        x = self.pool(F.relu(self.conv1(x)))
	        x = self.pool(F.relu(self.conv2(x)))
	        x = torch.flatten(x, 1)  # flatten all dimensions except batch
	        x = F.relu(self.fc1(x))
	        x = F.relu(self.fc2(x))
	        x = self.fc3(x)
	        return x
```
代码具体含义如下：
1. `self.conv1 = torch.nn.Conv2d(3, 6, 5)`定义了第一个卷积层，它有3个输入通道，6个输出通道，卷积核的大小为5*5。
2. `self.conv2 = torch.nn.Conv2d(6, 16, 5)`定义了第二个卷积层，它有6个输入通道，16个输出通道，卷积核的大小为5*5。
3. `self.pool = torch.nn.MaxPool2d(2, 2)`定义了池化层。
4. `
	self.fc1 = torch.nn.Linear(16 * 5 * 5, 120)
	self.fc2 = torch.nn.Linear(120, 84)
	self.fc3 = torch.nn.Linear(84, 10)`定义了3个全连接层



### 训练方法
通过调整参数
设置batch_size = 4，epoch = 100，lr=0.001, momentum=0.9，得到的training loss图像如下：



在训练集上的准确率为58%。

### 预测准确率

### 训练过程

### 调参实验


##2.ResNet
### 模型设计


### 训练方法










# 参考资料

> [Training a Classifier — PyTorch Tutorials 1.10.1+cu102 documentation](https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html)

