\documentclass[11pt]{article}
\usepackage{latexsym}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{epsfig}
\usepackage[right=0.8in, top=1in, bottom=1.2in, left=0.8in]{geometry}
\usepackage{setspace}
\spacing{1.06}

\newcommand{\handout}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{\vspace{0.25cm}
      \hbox to 5.78in { {SE3352:\hspace{0.12cm}Algorithm Design} \hfill #2 }
      \vspace{0.48cm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{0.42cm}
      \hbox to 5.78in { {#3 \hfill #4} }\vspace{0.25cm}
    }
  }
  \end{center}
  \vspace*{4mm}
}
\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribes:\hspace{0.08cm}#4}{Notes #1}}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{example}[theorem]{Example}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}
\newcommand{\E}{\textbf{E}}
\newcommand{\var}{\text{var}}
\def\eps{\ensuremath\epsilon}
\begin{document}

\lecture{--Link/Cut Trees}{December 15, 2021}{Instructor:\hspace{0.08cm}\emph{Guoqiang Li}}{\emph{ZhongYi Feng}}


\section{Introduction}

% Today's lecture has three main topics that we'll go through, i.e. Median Trick (from previous lecture), Distinct element count and Impossibility Results.
\begin{itemize}
    \item Link/Cut Trees were developed by Sleator and Tarjan[1][2].They achieve logarithmic amortized cost per operation for all operations.
    \item It is a data structure solving Dynamic Tree Problem. 
    \item The core idea of Link-Cut trees is to divide a tree into several Splays, and maintain the original tree by operating the Splays.
\end{itemize}

\section{Problem Description}
    \subsection{Definition of Dynamic Tree Problem}
    Link-Cut Tree is used to sovle \textbf{Dynamic Tree Problem}, which supports the following operations:
    \begin{itemize}
        \item Modify the weight of the path between two points
        \item Query the weight sum of the path between two points
        \item Query subtree weight sum
        \item Modify subtree weight
        \item Disconnect and connect some edges, make sure it is still a tree
    \end{itemize}
    \subsection{Definition of Link-Cut Trees}
    \textbf{Link-Cut Trees} represent each tree \emph{T} in the forest as a tree of auxiliary trees, one auxiliary tree for each preferred path in \emph{T}.
    \subsection{Definition of Auxiliary Trees}
    \textbf{Auxiliary Trees} are splay trees with each node keyed by its depth in its represented tree.\\For each node \emph{v} in its auxiliary tree all the element in its right subtree are higher than \emph{v} in \emph{v's} represented tree.
    \subsection{Definition of Represented Tree}
    The abstract trees that the data structure represents is \textbf{represented tree}.
    \subsection{Definition of Preferred Path}
    A \textbf{preferred path} is a maximal continuous path of \textbf{preferred edges} in a tree, or a single node if there is no preferred edges incident on it. \\A \textbf{preferred edge} is an edge between a \textbf{preferred child} and its parent. \\The \textbf{preferred child} of node \emph{v} is equal to its \emph{i-th} child if the last access within \emph{v's} subtree was to \emph{v} itself or if there were no accesses to \emph{v's} subtree at all. 
    \subsection{Definition of Access}
    If a vertex is passed to any of the operations from above as an argument, the vertex is accessed.
    \subsection{Definition of Path-Parent Pointer}
    Auxiliary trees are joined together using \textbf{path-parent pointer}.There exists one path-parent pointer per auxiliary tree and it's stored in the root of the auxiliary tree.
    
\section{Algorithms/Models}
    \subsection{Operations of Link-Cut Tree}
    Link-Cut Trees support operations in \emph{O}(lg\emph{n}) as follows:
    \begin{itemize}
        \item \emph{make\_tree()} -- Create a new tree with only one vertex.
        \item \emph{access(v)} -- The most important operation of Link-Cut Tree. Make the path from \emph{v} to the root vertex into a new preferred path.
        \item \emph{cut(v)} -- Delete the edge between and its parent. \emph{parent(v)} returns \emph{v's} parent where \emph{v} isn't root.
        \item \emph{link(v,w)} -- Add an edge(\emph{v,w}) to make vertex \emph{v} a new child of vertex \emph{w}. This operation assumes that \emph{v} is the root of its tree and \emph{v} and \emph{w} are nodes of distinct trees.
        \item \emph{splay(v)} -- The splay operation in Splay Tree, which make vertex \emph{v} rotate to root.
        \item \emph{find\_root(v)} -- Returns the root of the tree where \emph{v} is located. The operation can be used to determine whether two nodes are connected.
        \item \emph{rotate(v)} -- The rotate operation in Splay Tree, which make vertex \emph{v} rotate to its parent.
        \item \emph{get(v)} -- Judge whether \emph{v} is the right of its parent
    \end{itemize}
    \subsection{Access}
        Assuming that \emph{access(v)} is called, then the path from \emph{v} to root is a new \emph{preferred path}. If a vertex \emph{u} that is passed by during the path is not his parent's \emph{preferred child} (u isn't \emph{parent(u)'s} preferred child), then the \emph{preferred path} including \emph{parent(u)} at first will not include \emph{parent(u)} and \emph{parent(u)'s} above part anymore because \emph{parent(u)'s} preferred child will be \emph{u} by calling \emph{access(v)}. \\
        \newline
        Following graph is the structure of Link-Cut Tree and illustration of access operation.\\
       \includegraphics[scale=0.3]{Figure1.jpg}\\
       \newline
       The left part of graph is the \emph{\textbf{represented tree}}. The right part is the \emph{\textbf{auxiliary tree}} representation of represent tree.\\
       Let's discuss \emph{access(v)'s} process in detail:\\
       Because the nodes in auxiliary trees are keyed by their depth in its represented tree \emph{R}, nodes to the left of \emph{v} are higher than \emph{v} and nodes to the right are lower. Thus when we access \emph{v}, its preferred child becomes \emph{null}. So if before the access \emph{v} was in the middle of a preferred path, after the access the lower part of this path becomes a separated path. This means we have to separate all the nodes less than \emph{v} in a separate auxiliary tree. The easiest way to do this is to splay on \emph{v}. For example, we can bring it to the root and then disconnected it right subtree, making it a separate auxiliary tree.\\
       After dealing with \emph{v's} descendants, we have to make a preferred path from \emph{v} up to the root of represent tree \emph{R}. After splaying, \emph{v} is the root and hence has a path-parent pointer to its parent in \emph{R}, call it \emph{w}. We need to connect \emph{v's} preferred path with the \emph{w} the real parent of \emph{v}, not just path-parent. In other words, we need to set \emph{w's} preferred child to \emph{v}. \newline To do this, we have two stages:
        \begin{itemize}
            \item Disconnect the lower part of \emph{w's} preferred path the same way we did for \emph{v} (splay on \emph{w} and disconnected its right subtree).
            \item Connect \emph{v's} auxiliary tree to \emph{w's}.
        \end{itemize}
        Since all nodes in \emph{v's} auxiliary tree are lower than any node in \emph{w's}, we have to make \emph{v} auxiliary tree the subtree of \emph{w}. To do this, we can simply disconnect \emph{w} with its right child, and change the pointer to point \emph{v}.\\
        Finally, we have to do a second splay of \emph{v}. Since \emph{v} is a child of the root \emph{w}, splaying simply means rotating \emph{v} to the root.\\
        We continue bulding up the preferred path in the same way until we reach the root of represented tree \emph{R}. \emph{v} will have no right child in the tree of auxiliary tree. Following is the pseudo code of the algorithm.\\
        \newline
        \emph{access(v)}:
        \begin{itemize}
            \item \emph{splay(v)}. This will make left subtree contains all the elements highter than \emph{v} and right subtree contains all elements lower than \emph{v}.
            \item Remove \emph{v's} preferred child:
                \begin{itemize}
                    \item $path-parent(right(v))\longleftarrow\emph{v}$
                    \item $right\left(v\right)\longleftarrow null$
                \end{itemize}
            \item loop until we reach the root:
                \begin{itemize}
                    \item $w\longleftarrow path-parent\left(v\right)$
                    \item \emph{splay(w)}
                    \item switch \emph{w's} preferred child
                        \begin{itemize}
                            \item $path-parent\left(right\left(w\right)\right) \longleftarrow w$
                            \item $right\left(w\right)\longleftarrow v$
                            \item $path-parent\left(v\right)\longleftarrow null$
                        \end{itemize}
                    \item $v\longleftarrow w$
                \end{itemize}
            \item \emph{splay(v)} for convenience
        \end{itemize}
\subsection{Cut}
\emph{cut(v)} operation has three steps:
\begin{enumerate}
    \item Access \emph{v}.
    \item Make \emph{v} rotate to its auxiliary tree's root.
    \item Cut the connection between \emph{v} and its left tree in its auxiliary tree.
\end{enumerate}
The pseudo code are following.\\
\newline \emph{cut(v)} :
\begin{itemize}
    \item \emph{access(v)}
    \item \emph{splay(v)}
    \item $left\left(v\right)\longleftarrow null$
\end{itemize}

\subsection{Link}
Link operation also has three operation:
\begin{enumerate}
    \item Access \emph{v}.
    \item Make the path parent of \emph{v's} auxiliary tree \emph{w}.
    \item Access \emph{v}.
\end{enumerate}
The pseudo code are following.\\
\newline \emph{link(v,w)}:
\begin{itemize}
    \item \emph{access(v)}
    \item $path-parent\left(v\right)\longleftarrow w$
    \item \emph{access(v)}
\end{itemize}


\subsection{Splay}
The pseudo code are following.\\
\newline\emph{splay(v)}:
\begin{itemize}
    \item loop until reach \emph{v's} root
    \begin{itemize}
        \item $w\longleftarrow path-parent(v)$
        \item if \emph{w} isn't root
        \begin{itemize}
            \item if \emph{get(v)} $\neq$ \emph{get(w)}, then \emph{w}=\emph{v}
            \item \emph{rotate(w)}
        \end{itemize}
        \item \emph{rotate(v)}
        \item $w\longleftarrow path-parent(v)$
    \end{itemize}
\end{itemize}

\subsection{Get}
\emph{get(v)} is a function for splay operation. If \emph{v} is the right of its parent, \emph{get(v)} will return true; else return false. \\
The pseudo code are following.\\
\newline\emph{get(v)}:
\begin{itemize}
    \item $w\longleftarrow path-parent(v)$
    \item if \emph{v}==\emph{right(w)}, return true
    \item return false
\end{itemize}

\subsection{Rotate}
\emph{rotate(v)} is also a function used by splay operation, which will make \emph{v} rotate to its parent. If \emph{v's} parent isn't root, \emph{v's} parent's (assuming the vertex is \emph{w}) parent will remove \emph{w} and change \emph{w} to \emph{v}. And there are five steps:
\begin{itemize}
    \item Make \emph{v's} child \emph{u} the child of \emph{w}.
    \item Make \emph{w} the parent of \emph{u}.
    \item Make \emph{w} the child of \emph{v}.
    \item Make \emph{v} the parent of \emph{w}.
    \item Make \emph{w's} parent the parent of \emph{v}.
\end{itemize}
The pseudo code are following.\\
\newline\emph{rotate(v)}:
\begin{itemize}
    \item $w\longleftarrow path-parent(v)$
    \item if \emph{get(v)}: $u\longleftarrow right\left(v\right)$
    \item else: $u\longleftarrow left\left(v\right)$
    \item if \emph{w} isn't root: 
    \begin{itemize}
        \item if \emph{get(w)},$right\left(path-parent\left(w\right)\right)\longleftarrow v$
        \item else $left\left(path-parent\left(w\right)\right)\longleftarrow v$
    \end{itemize}
    \item if \emph{get(v)}, $right\left(w\right)\longleftarrow u$;\\
        else $left\left(w\right)\longleftarrow u$
    \item $path-parent\left(u\right)\longleftarrow w$
    \item if \emph{get(v)}, $right\left(v\right)\longleftarrow w$; \\
        else $left\left(v\right)\longleftarrow w$
    \item $path-parent\left(w\right)\longleftarrow v$
    \item $path-parent\left(v\right)\longleftarrow path-parent\left(w\right)$
\end{itemize}
\subsection{Find Root}
After \emph{access(v)}, the root node must be the smallest node of the Auxiliary Tree to which \emph{v} belongs. We first rotate \emph{v} to the root of the Auxiliary Tree to which it belongs. Then start from \emph{v} and walk left along the Auxiliary Tree until we cannot go to the left, this point is the root node we are looking for. Since we are using the Splay Tree data structure to save the Auxiliary Tree, we also need to perform Splay operations on the root node.\\
The pseudo code are following.\\
\newline\newline\emph{find\_root(v)}:
\begin{itemize}
    \item \emph{access(v)}
    \item \emph{splay(v)}
    \item while \emph{left(v)}$\neq null$ do $v\longleftarrow left\left(v\right)$
    \item \emph{splay(v)}
    \item return \emph{v}
\end{itemize}

\section{Practical Algorithm}
In the process of a single rotation, not only must the local form of the splay tree be modified, but also the maxcost attribute of the vertex must be maintained. At the same time, because of the usual writing of splay tree, it is necessary to check whether the node is the root node or the father. This also took a lot of time. Thus there exists a concise and efficient way to write SPLAY, ROTATE, UPDATE as follows:\\
\newline\textbf{procedure} UPDATE(\emph{node})
\begin{itemize}
    \item $k\longleftarrow cost\left[node\right]$
    \item $x\longleftarrow maxcost\left[child\left[node\right]\left[0\right]\right]$
    \item $y\longleftarrow maxcost\left[child\left[node\right]\left[1\right]\right]$
    \item \textbf{if} x < y \textbf{then}
    \begin{itemize}
        \item $x \longleftarrow y$
    \end{itemize}
    \item \textbf{end if}
    \item \textbf{if} k < x \textbf{then}
    \begin{itemize}
        \item $k\longleftarrow x$
    \end{itemize}
    \item \textbf{end if}
    \item $maxcost\left[node\right]\longleftarrow k$
\end{itemize}
\textbf{end procedure}\\
\newline \newline\textbf{procedure} ROTATE(\emph{node,x})
\begin{itemize}
    \item $p\longleftarrow parent\left[node \right]$
    \item $y\longleftarrow nodetype\left[p\right]$
    \item $tmp\longleftarrow parent\left[p\right]$
    \item $parent\left[node\right]\longleftarrow tmp$
    \item $nodetype\left[node\right]\longleftarrow y$
    \item \textbf{if} y $\neq$ 2 \textbf{then}
    \begin{itemize}
        \item $child\left[tmp\right]\left[y\right] \longleftarrow node$
    \end{itemize}
    \item\textbf{end if}
    \item $y\longleftarrow 1-x$
    \item $tmp\longleftarrow child\left[node\right]\left[y\right]$
    \item $child\left[p\right]\left[x\right]\longleftarrow tmp$
    \item $parent\left[tmp\right]\longleftarrow p$
    \item $nodetype\left[tmp\right]\longleftarrow x$
    \item $parent\left[p\right]\longleftarrow node$
    \item $nodetype\left[p\right]\longleftarrow y$
    \item $child\left[node\right]\left[y\right]\longleftarrow p$
    \item \textbf{UPDATE(p)}
\end{itemize}
\textbf{end procedure}\\
\newline\newline \textbf{procedure} SPLAY(\emph{node})
\begin{itemize}
    \item \textbf{repeat}
    \begin{itemize}
        \item $a\longleftarrow nodetype\left[node\right]$
        \item \textbf{if} a = 2 \textbf{then}
        \begin{itemize}
            \item break
        \end{itemize}
        \item\textbf{end if}
        \item $p\longleftarrow parent\left[node\right]$
        \item $b\longleftarrow nodetype\left[p\right]$
        \item \textbf{if} a = b \textbf{then}
        \begin{itemize}
            \item ROTATE(\emph{p},\emph{a})
        \end{itemize}
        \item\textbf{else}
        \begin{itemize}
            \item ROTATE(\emph{node},\emph{a})
        \end{itemize}
        \item\textbf{end if}
        \item \textbf{if} b=2 \textbf{then}
        \begin{itemize}
            \item break
        \end{itemize}
        \item\textbf{end if}
        \item ROTATE(\emph{node},\emph{b})
    \end{itemize}
    \item \textbf{until} FALSE
    \item UPDATE(\emph{node})
\end{itemize}
\textbf{end procedure}\\
In the process of SPLAY (\emph{node}), the usual wording of SPLAY will perform many times of UPDATE on some points. In fact, this is unnecessary. We only need to update the parent node of the rotated node in the ROTATE operation. And at the end of the SPLAY, perform an UPDATE on the node. Since UPDATE is a time-consuming operation, this optimization removes about half of the redundant UPDATE operations, so the performance of the program has been greatly improved.

\section{Key properties}
It can easily find the amortized time complexity is at most $O\left(\log n\right)$ for all operations except \emph{ACCESS}.\\
In the analysis of \emph{ACCESS} operation, we divide the \emph{ACCESS} time into two parts. In the first part, we prove that the time of switching \emph{Preferred Child} is amortized $O\left(\log n\right)$. In the second part we prove that the total time of all Splay operations in \emph{ACCESS} is amortized $O\left(\log n\right)$.
\subsection{Heavy-Light Decomposition}
Heavy-Light Decomposition is an analytical technique applicable to any tree. It divides the edges of the tree into two types, one of which is either Heavy or Light.\\
 Let \emph{size(i)} be the number of nodes in the tree whose root is \emph{i} and \emph{u} be the largest son of \emph{size(u)} of \emph{v's} sons. We call the edge \emph{(v, u)} heavy and the edge \emph{(v, w)} from \emph{v} to its other son \emph{w} light. If a node has sons, there is a single heavy edge that starts from it. According to this definition, it can be obtained directly:\\
 \textbf{Property 3.1} If \emph{u} is a son of \emph{v} and \emph{(v, u)} is a light edge, then
    \begin{center}
    \emph{size(u) < size(v)/2}
    \end{center}
\textbf{Proof}:
\begin{itemize}
    \item Assuming $size(u) \ge size(v)/2$, since \emph{(v, u)} is a light edge, there exists a heavy edge \emph{(v, w)} from \emph{v}. Depending on the heavy edge definition,$size(v) \ge 1 + size(w) + size(u) \ge 2size(u) + 1 \ge 1 + size(v)$. Which is Contradiction.
\end{itemize}
Let \emph{light-depth(v)} be the number of light edges passing from \emph{v} to the root, then\\
\textbf{Lemma 1} \\
\begin{center}
    $light-depth(v) \leq log n$
\end{center}
\textbf{Proof}:
\begin{itemize}
    \item According to property 3.1, if a light edge is passed, the number of nodes in the current sub-tree is at most half of the original one. The number of nodes in the original sub-tree is \emph{n}, and the sub-tree of \emph{v} is at least 1, so it has passed $\log n$ light edges at most.
\end{itemize}
\subsection{Proof of the number of changes of Preferred Child}
 In order to calculate the number of changes of the Preferred Child, we first perform Heavy-Light Decomposition on the tree \emph{T}.\\
 Except the disappearance of the Preferred Child of \emph{v}, every change of the Preferred Child will inevitably generate a new Preferred Edge. So We just need to count the number of newly created Preferred Edges.\\
 According to Lemma 3.1, at most $\log n$ light Preferred Edge will be generated during \emph{ACCESS} operation.We know the number of times each heavy edge becomes Preferred Edge is at most the number of times the heavy edge changes from Preferred Edge to normal edge plus the total number of edges.And \textbf{a heavy edge changes from Preferred Edge to normal edge must accompany with a light edge changes to Preferred Edge}, so the the number of times each heavy edge becomes Preferred Edge is at most the number of times the light edge changes to Preferred Edge plus the total number of edges. So, on average, the number of times that the heavy edges in each \emph{ACCESS} operation become Preferred Edge is $O\left(\log n\right)$.\\
 To sum up,   the number of changes of Preferred Child are evenly amortized $O\left(\log n\right).$.
\subsection{Proof of the amortization of the total time of Splay operation \emph{O}(lg \emph{n})}
We commonly use potential energy analysis method for the time complexity analysis of Splay operation.\\
Assign a positive weight \emph{w(u)} to each node \emph{u} in the Splay Tree, and let \emph{s(u)} be the sum of the weights of the nodes in the subtree of \emph{u}.Define the potential energy function \textbf{$\Phi$=$\sum_{u}\lg s\left(u\right)$}.\\
Assuming $c_i$ is the actual cost of i-th operation, then we can describe the average cost of i-th operation as $c_i+\Phi_i-\Phi_{i-1}$. Then the average cost of n operations:\\
\begin{center}
    $a_n=\sum_{i=1}^n\left(c_i+\Phi_i-\Phi_{i-1}\right)=\sum_{i=1}^n c_i +\Phi_n-\Phi_0$
\end{center}
Let $\Phi_0=0$,then $a_n=\sum_{i=1}^n c_i+\Phi_n\ge \overline{cost}$\\
Let $\mu\left(x\right)=\log_2 s\left(x\right).$ Then $\Phi_i\left(x\right)=\sum_{i=1}^n\mu_i\left(x\right)$\\
\textbf{Lemma 2} zig-zig, zag-zag average time spent in operation \emph{Splay(v)}
\begin{center}
    $\overline{cost}\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$
\end{center}
\textbf{Proof}:
\begin{itemize}
    \item Let's see an example as following graph:\\
    \includegraphics[scale=0.24]{Figure2.png}
    \item $a_n=2+\mu\left(x'\right)+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)-\mu\left(z\right)$
    \item It's obvious that $\mu\left(x'\right)=\mu\left(z\right)$
    \item Thus $a_n=2+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)$
    \item It's obvious that $\mu\left(y\right)>\mu\left(x\right)$ and $\mu\left(x'\right)\ge\mu\left(y'\right)$
    \item Thus $a_n\leq \mu\left(y'\right)+\mu\left(z'\right)-2\mu\left(x\right)+2\leq\mu\left(x'\right)+\mu\left(z'\right)-2\mu\left(x\right)+2$
    \item $s\left(x\right)+s\left(z'\right)=2+s\left(1\right)+s\left(2\right)+s\left(3\right)+s\left(4\right)\leq s\left(x'\right)$
    \item Thus $s\left(x\right)\cdot s\left(z'\right)\leq \frac{1}{4} s^2\left(x'\right)$
    \item Thus $\mu\left(x\right)+\mu\left(z'\right)-2\mu\left(x'\right)\leq -2$
    \item That's to say,$-2-\mu\left(x\right)-\mu\left(z'\right)+2\mu\left(x'\right)\ge0$
    \item Add it to $a_n$, we can get
    \begin{center}
        $a_n\leq 3\mu\left(x'\right)-3\mu\left(x\right)$
    \end{center}
    \item Thus, we can prove that
    \begin{center}
        $\overline{cost}\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$
    \end{center}
\end{itemize}
\textbf{Lemma 3} zig-zag, zag-zig average time spent in operation \emph{Splay(v)}
\begin{center}
    $\overline{cost}\leq2\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$
\end{center}
\textbf{Proof:}
\begin{itemize}
    \item Let's see an example as following graph:\\
    \includegraphics[scale=0.24]{Figure3.png}
    \item $a_n=2+\mu\left(x'\right)+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)-\mu\left(z\right)$
    \item Because of $\mu\left(x'\right)=\mu\left(z\right)$
    \item $a_n=2+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)$
    \item Similar to Lemma 2, we can get $a_n\leq2+\mu\left(y'\right)+\mu\left(z'\right)-2\mu\left(x\right)$
    \item Similar to Lemma 2, we can get $-2-\mu\left(y'\right)-\mu\left(z'\right)+2\mu\left(x'\right)\ge0$
    \item Thus
    \begin{center}
        $a_n\leq2\mu\left(x'\right)-2\mu\left(x\right)\leq3\mu\left(x'\right)-3\mu\left(x\right)$
    \end{center}
    \item Thus, we can prove that
    \begin{center}
        $\overline{cost}\leq2\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$
    \end{center}
\end{itemize}
\textbf{Lemma 4} zig, zag average time spent in operation \emph{Splay(v)}
\begin{center}
    $\overline{cost}\leq\lg s'\left(v\right)-\lg s\left(v\right)+1\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)+1$
\end{center}
\textbf{Proof}:
\begin{itemize}
    \item Let's see an example as following graph:\\
    \includegraphics[scale=0.24]{Figure4.png}
    \item $a_n=1+\mu\left(x'\right)+\mu\left(y'\right)-\mu\left(x\right)-\mu\left(y\right)$
    \item Because $\mu\left(x'\right)=\mu\left(y\right)$ and $\mu\left(x'\right)\ge\mu\left(y'\right)$
    \item We can get
    \begin{center}
        $a_n=1+\mu\left(y'\right)-\mu\left(x\right)$
        $\leq1+\mu\left(x'\right)-\mu\left(x\right)$
        $\leq1+3\mu\left(x'\right)-3\mu\left(x\right)$
    \end{center}
    \item Thus
    \begin{center}
        $\overline{cost}\leq\lg s'\left(v\right)-\lg s\left(v\right)+1\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)+1$
    \end{center}
\end{itemize}
\textbf{Lemma 5 (Access Theorem)} The average time spent \emph{Splay(v)}
\begin{center}
    $\overline{cost}\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)+1$
\end{center}
\textbf{Proof}:\newline This can be proved easily by Lemma2, Lemma 3 and Lemma4.\\
\newline
In this problem, since an \emph{ACCESS} operation will perform multiple (equalized $O\left(\log n\right)$ times) \emph{SPLAY} operations, we should find a suitable weight function instead of simply let \emph{w(u)} = 1. Let's imagine the edges in Auxiliary Tree as \emph{real edges}, and think of Path
Parent is imagined as a \emph{virtual edge}.The total number of nodes of a subtree is equal to 1 add the total number of nodes of all its subtrees (including the subtrees connected by the virtual edge). Let \emph{w(u)} equal to 1 add the total number of nodes in the subtree with \emph{u} as the Path Parent, then \emph{s(u)} is the total number of nodes in the subtree of \emph{u}.\\
Assuming in the process of \emph{ACCESS(v)}, we respectively enter $v_0=v$, $v_1=path-parent\left[v_0\right]$,..., $v_k=path-parent\left[v_{k-1}\right]$ to \emph{SPLAY} operation. Then, the average time of \emph{ACCESS} is
\begin{center}
    $\overline{cost}\leq \sum_{i=0}^k 3\left(\lg s'\left(v_i\right)-\lg s\left(v_i\right)\right)+1$\\
    $\leq 3\left[\sum_{i=1}^k\left(\lg s'\left(v_i\right)-\lg s'\left(v_{i-1}\right)\right)+\lg s'\left(v_0\right)-\lg s\left(v_0\right)\right]+k$\\
    $=3\left(\lg s'\left(v_k\right)-\lg s\left(v_0\right)\right)+k$\\
    $\leq3\lg n +$ the number of changes of Preferred Child
\end{center}
In 5.2, we have proved that the number of changes of Preferred Child equalized $O\left(\log n\right)$ times, so the amortized time complexity of \emph{ACCESS} is $O\left(\log n\right)$.
\section{Conclusion}
Link-Cut Tree only adds a few lines of code on the basis of the existing \emph{Splay}, which can perfectly solve the problems related to \emph{Dynamic Trees}. With the powerful tool of Link-Cut Tree, many tree or ring-plus extroverted trees, and even dynamic problems on cacti can be easily solved. \\
In \emph{ACCESS(v)}, if there are only normal edge, the operation will jump from vertex \emph{v} to root, which will take $O\left(n\right)$. But the time complexity of Link-Cut Tree is $O\left(n\lg n\right)$, which was proved by Tarjan. 
\section{References}
\begin{thebibliography}{1}
\bibitem{1} D. D. Sleator, R. E. Targan, \emph{A Data Structure for Dynamic Trees}, Jornal. Comput. Syst. Sci., 28(3):362-391, 1983.
\bibitem{2} R. E. Tarjan, \emph{Data Structure and Network Algorithms}, Society for Industrial and Applied Mathmatics, 1984.

\end{thebibliography}

\end{document}