\documentclass[9pt]{beamer}

%\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage{color, colortbl}
\usepackage{enumerate}
\usepackage{arydshln}
\usepackage{multirow}
\usepackage{listings}

\renewcommand{\figurename}{Fig}
\usetheme{uha}
\bibliographystyle{plain}


%\theoremstyle{plain}
%  \newtheorem{theorem}{Theorem}
%  \newtheorem{lemma}{Lemma}
\newtheorem{corrolary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}
\newtheorem{property}{Property}
%  \newtheorem{fact}{Fact}
%\theoremstyle{definition}
%  \newtheorem{definition}{Definition}
%  \newtheorem{example}{Example}
%\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{proviso}{Proviso}


\newcommand{\ccr}[1]{{\color{red}#1}}
\newcommand{\ccb}[1]{{\color{blue}#1}}
\newcommand{\ccp}[1]{{\color{purple}#1}}
\newcommand{\ccm}[1]{{\color{magenta}#1}}
\newcommand{\cco}[1]{{\color{orange}#1}}
\newcommand{\ccy}[1]{{\color{yellow}#1}}
\newcommand{\ccl}[1]{{\color{lime}#1}}
\newcommand{\ccc}[1]{{\color{cyan}#1}}
\newcommand{\ccg}[1]{{\color{gray}#1}}
\newcommand{\ccpk}[1]{{\color{pink}#1}}
\newcommand{\ccov}[1]{{\color{olive}#1}}



% done
\begin{document}
	
%%//////////////////////////////////////////////////////////////////////////////////////////////%%1
	
    \title{Link-Cut Tree}
     \subtitle{Algorithm Design}
    \author{YuXin Zeng}
    \institute{Shanghai Jiao Tong University}
    \date{\hspace{2em}}
    \frame{
    \titlepage
    }

%%//////////////////////////////////////////////////////////////////////////////////////////////%%1

% done
\section{Dynamic Trees Problem}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%2
		\frame{
		\frametitle{Introduction}
	Maintain a tree, consider the following operations:
\begin{itemize}
	\item \ccp{Change} the path weight between two points.
	\item \ccp{Query} the path weights between two points.
	\item \ccp{Modifies} an idea tree weight.
	\item \ccp{Query} the weights and values of a tree.
	\item \ccp{Disconnect} and \ccp{connect} some edges to make sure it's still a tree.

\end{itemize}	
\vspace{5mm}

\cco{This is a Dynamic Trees Problem}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%3
	\frame{
		\frametitle{Dynamic Trees Problem}
		What is the \ccp{Dynamic Trees Problem} ? 	 \vspace{-3.5mm}
		\begin{itemize}
			\item  Maintain a \ccp{forest}, support \ccp{delete edge, add edge}, ensure that the operation is still the  \ccp{forest}, maintain the relevant information.		
			\item  Common operations include two-point connectivity, two-point path weights, connecting two points, cutting an edge, modifying information, and so on.
		\end{itemize}
		
		
Solution of Dynamic Trees Problem :
\cco{Link-Cut Tree}

\leavevmode\\
 We will discuss one data structure called Link-Cut
trees that achieves logarithmic amortized time for all operations.	
		
% 	\centerline{\includegraphics[width=0.65\textwidth]{figures/p3.jpg}}
	}
	
	
% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%4
		\frame{
		\frametitle{Heavy Path Decomposition}
	Review \ccp{Heavy Path Decomposition} from the perspective of Link Cut Tree
\begin{itemize}
	\item Divide the whole tree into sub-tree sizes and \ccp{re-label} it.
	\item We find that after re-label, some continuous intervals are formed in the tree in the unit of chain, and the interval operation can be carried out with the \ccp{segment tree}.

\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%5
		\frame{
		\frametitle{Dynamic Trees Problem}
	Now we turn to the \ccp{Dynamic Trees Problem}
\begin{itemize}
	\item We found that the tree splitting that we just discussed about was conditional on sub-tree size.
	\item So can we \ccp{redefine a partition} to make it more suitable for our Dynamic Trees Problem?
	\item Consider what chains are needed for the Dynamic Trees Problem, since we dynamically maintain a forest, obviously we want the chain to be the one we specify so that we can use it to solve.

\end{itemize}	
\vspace{5mm}
}

% done
\section{Real Chain Splitting}



% done
%//////////////////////////////////////////////////////////////////////////////////////////////%%6
	\frame{
		\frametitle{Real Chain Splitting}
	\begin{definition}
		For the edges that a point connects to all its sons, we choose an edge ourselves and divide it. We call the selected edge the \ccp{real side} and the other edges the \ccp{imaginary side}.
	\end{definition}\pause

	\begin{definition}
	For real edges, we call the sons it connects \ccp{real sons}.
    \end{definition}\pause
    
    \begin{definition}
	For a chain of real edges, we also call it a \ccp{real chain}.
    \end{definition}
	}
	
% done
	%%%//////////////////////////////////////////////////////////////////////////////////////////////%%7
	\frame{
	\frametitle{Real Chain Splitting}
	\begin{definition}
	Remember the most important reason we choose real chain partitioning: it is what we choose, flexible and mutable.
    \end{definition}\pause
    
    \begin{definition}
	Because of this flexibility, we use \ccp{Splay Tree} to maintain these solid chains.
    \end{definition}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%8
		\frame{
		\frametitle{Link-Cut Tree}
\begin{itemize}
	\item We can simply think of \ccp{Link-Cut Tree} as using some \ccp{Splay} to maintain the dynamic tree chain division, in order to achieve the \ccp{interval operation} of the dynamic tree.
	\item For each chain, we create a Splay to \ccp{maintain information} for the entire chain.
	\item Now, we can learn the specific structure of Link-Cut Tree.
\end{itemize}	
\vspace{5mm}
}


% done
\section{Auxiliary Tree}


% done
	%%//////////////////////////////////////////////////////////////////////////////////////////////%%9

	\frame{
	\frametitle{Auxiliary Tree}
	
    \cco{Auxiliary Tree.} Some \ccp{Splay Tree} constitute an Auxiliary Tree, and each \ccp{Auxiliary Tree} maintains a Tree. Some Auxiliary Trees constitute \ccp{Link Cut} Tree, which maintains the \ccp{whole forest}.\bigskip\bigskip
    
    The Auxiliary Tree is composed of multiple Splay Trees. Each \ccp{Splay Tree} maintains a path in the \ccp{original Tree}, and the sequence of points obtained by traversing this Splay Tree in middle order corresponding to a path "from top to bottom" of the original Tree from front to back.\bigskip\bigskip
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%8
		\frame{
		\frametitle{Auxiliary Tree}
\begin{itemize}
	\item Each node in the \ccp{original tree} corresponds to the \ccp{Splay Tree node} in the secondary tree.
	\item The Splay Tree of the Auxiliary Tree are \ccp{not independent} of each other. The parent node of the root node of each Splay Tree should be empty, but in Link Cut Tree, the parent node of the root node of each Splay Tree \ccp{points to the parent node of the chain in the original tree} (that is, the parent node of the point at the top of the chain). This kind of parent link differs from the usual Splay Tree parent link in that the son recognizes the parent, while the parent does not recognize the son, corresponding to an imaginary edge of the original tree. Therefore, every connected block has exactly one point where the parent node is empty.
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%9
		\frame{
		\frametitle{Auxiliary Tree}
	\cco{Now assume we have an original tree.}
	The bold edge is the real edge, and the dashed edge is the imaginary edge.
\vspace{5mm}
	
	\centerline{\includegraphics[width=0.6\textwidth]{figures/P1}}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%10
		\frame{
		\frametitle{Auxiliary Tree}
	As defined above, the structure of the Auxiliary Tree is as follows:
\vspace{5mm}
	
	\centerline{\includegraphics[width=0.6\textwidth]{figures/P2}}
}
	
% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%11
		\frame{
		\frametitle{Auxiliary Tree}
		\cco{The relationship between the original tree and Auxiliary Tree}
\begin{itemize}
	\item \ccp{Real chain} in the original tree: \ccp{Nodes} in the Auxiliary Tree are all in a Splay Tree.
	\item \ccp{Virtual chain} in the original tree: In the Auxiliary Tree, the parent of the Splay Tree of the child points to the parent, but neither of the two sons of the parent points to the child.
\end{itemize}	
\vspace{5mm}
}

	
% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%12
		\frame{
		\frametitle{Auxiliary Tree}
		\cco{Notes:}
\begin{itemize}
	\item The root of the original tree is \ccp{not equal to} the root of the Auxiliary Tree.
	\item The parent of the original tree is \ccp{not the same as} the parent of the Auxiliary Tree.
	\item Auxiliary Tree can be \ccp{arbitrarily changed roots} in order to satisfy the properties of Auxiliary Tree and Splay Tree.
	\item The transformation of virtual chain and real chain can be easily accomplished in the Auxiliary Tree, which is to realize the dynamic maintenance tree chain division.
\end{itemize}	
\vspace{5mm}
}
	


\section{Link Cut Tree Algorithm}

% done
	%%//////////////////////////////////////////////////////////////////////////////////////////////%%8
	\frame{
		\frametitle{Link Cut Tree Algorithm}
		\ccp{Link-Cut Tree} is a algorithm that invented by Sleator and Tarjan, to solve the Dynamic Tree Problem. Each operation of this data structure can be implemented in \ccb{$O(log n)$}
	\begin{definition}
		If in the sub-tree of \ccb{Node V}, the last node to be accessed is in the \ccb{sub-tree W}, where W is the son of V, then w is called \ccb{Preferred Child} of V. If the last node accessed is V itself, it has no Preferred Child. Each point to its Preferred Child is called \ccb{Preferred Edge}. The non-extendable Path connected by Preferred Edge is called \ccb{Preferred Path}.
	\end{definition}

	\ccp{Link-cut Tree} uses Auxiliary Tree to \ccp{represent} each Tree in the forest to be maintained and passes through the Path Parent to connect these Auxiliary trees.
	}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%13
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Functions in Link Cut Tree (just like Splay Tree):}
\begin{itemize}
    \item \ccp{PushUp(x)}
    \item \ccp{PushDown($x$)}
    \item \ccp{Get($x$):  }  Get parent of \ccb{$x$}.
    \item \ccp{Splay($x$):    }Through the Splay and Rotate operation to make \ccb{$x$} to be the root of the Splay Tree.
    \item \ccp{Rotate($x$):   }Make the \ccb{$x$} to upper layer.
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%14
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Access($v$)}
\begin{itemize}
\begin{exampleblock}{}
   % \scalebox{0.9}{
    \begin{algorithm}[H]
    \item Access($v$):    
    
        \begin{itemize}
            \item \emph{splay(v)}. This will make left sub-tree contains all the elements highter than \emph{v} and right sub-tree contains all elements lower than \emph{v}.
            \item Remove \emph{v's} preferred child:
                \begin{itemize}
                    \item $path-parent(right(v))\longleftarrow\emph{v}$
                    \item $right\left(v\right)\longleftarrow null$
                \end{itemize}
            \item loop until we reach the root:
                \begin{itemize}
                    \item $w\longleftarrow path-parent\left(v\right)$
                    \item \emph{splay(w)}
                    \item switch \emph{w's} preferred child
                        \begin{itemize}
                            \item $path-parent\left(right\left(w\right)\right) \longleftarrow w$
                            \item $right\left(w\right)\longleftarrow v$
                            \item $path-parent\left(v\right)\longleftarrow null$
                        \end{itemize}
                    \item $v\longleftarrow w$
                \end{itemize}
            \item \emph{splay(v)} for convenience
        \end{itemize}
     \end{algorithm}
     \end{exampleblock}
\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%14
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Functions in Link Cut Tree (especially for Link Cut Tree):}
\begin{itemize}
    \item \ccp{Access($x$):  }    Put all nodes from root to \ccb{$x$} in a real chain so that root to \ccb{$x$} is a real chain and in the same Splay Tree.
    \item Assume there is a tree, the solid line is the real chain, the dotted line is the virtual chain. 
    \vspace{5mm}
    \centerline{\includegraphics[width=0.5\textwidth]{figures/P3}}
    
\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%15
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Functions in Link Cut Tree (especially for Link Cut Tree):}
\begin{itemize}
    \item \ccp{Access($x$):  }    Put all nodes from root to \ccb{$x$} in a real chain so that root to \ccb{$x$} is a real chain and in the same Splay Tree.
    \item The Auxiliary Tree of this tree may like this:(different composition way may lead to different structure of Link Cut Tree)
    \vspace{5mm}
    \centerline{\includegraphics[width=0.3\textwidth]{figures/P4}}
    
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%16
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Functions in Link Cut Tree (especially for Link Cut Tree):}
\begin{itemize}
    \item \ccp{Access($x$):  }    Put all nodes from root to \ccb{$x$} in a real chain so that root to \ccb{$x$} is a real chain and in the same Splay Tree.
    \item Now using \ccb{Access(N)}to make path from A to N to be the real chain, make it be the Splay Tree.
    \vspace{5mm}
    \centerline{\includegraphics[width=0.3\textwidth]{figures/P5}}
    
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%17
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Access($x$):}
\begin{itemize}
    \item The realization is updating Splay Tree from the bottom to top by progressively.
    \item First we need to spin \ccb{$N$} to the root of the current Splay Tree.
    \item In order to preserve the Auxiliary Tree feathers, the real chain from \ccb{$N$} to \ccb{$O$} need to be changed to virtual chain.
    \item We can unilaterally change the son of \ccb{$N$} to Null due to the nature of paternity.
    \item So the original Auxiliary Tree will be changed to the image below.
    
    \vspace{5mm}
    \centerline{\includegraphics[width=0.2\textwidth]{figures/P6}}
    
\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%18
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Access($x$):}
\begin{itemize}
    \item Next, we rotate parent \ccb{$I$} of \ccb{$N$} to the Splay Tree root of \ccb{$I$}.
    \item We remove the real chain \ccb{$I-K$}, and then we point the right child of \ccb{$I$} to \ccb{$K$}, and we get the Splay Tree of \ccb{$I-L$}.
    
    \vspace{5mm}
    \centerline{\includegraphics[width=0.3\textwidth]{figures/P7}}
    
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%19
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Access($x$):}
\begin{itemize}
    \item Next, as the parent of \ccb{$I$} points to \ccb{$H$}, we rotate \ccb{$H$} to the root of the Splay Tree and set right child of \ccb{$H$} to \ccb{$I$}.
    \item And then the tree looks like this.
    
    \vspace{5mm}
    \centerline{\includegraphics[width=0.5\textwidth]{figures/P8}}
    
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Access($x$):}
\begin{itemize}
    \item Similarly, we \ccb{$Splay(A)$}, and pint the right child of \ccb{$A$} to \ccb{$H$}.
    \item Then we got this Auxiliary Tree as below, and find that the entire path of \ccb{$A-N$} is already in the same Splay.
    
    \vspace{5mm}
    \centerline{\includegraphics[width=0.8\textwidth]{figures/P9}}
    
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%21
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		We find \cco{Access($x$)} is very easy, with just a few steps:
\begin{itemize}
    \item Roll the current node to the root.
    \item Replace the son with the previous node.
    \item Updates information about the current point.
    \item Change the current point to the current point's parent and continue.
\end{itemize}	
\pause
\vspace{5mm}
        There is a return value for the \cco{Access($x$)}, which is equivalent to the number of the virtual chain's parent node when the last virtual-real chain transformation was performed. This value has two meanings:
        \begin{itemize}
    \item For two consecutive Access operations, the return value of the second Access operation is equal to the LCA of the two nodes.
    \item Represents the root of the Splay Tree where the chain from \ccb{$x$} to the root. The node must have been rotated to the root node and the parent must be empty.
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%22
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		 \ccp{isRoot(x)}    Determine x is the root of the tree or not.
		 
\begin{itemize}
    \item Cause Link Cut Tree has the feather that if a child is not a real child then his parent cannot find it, if a node is neither its parent's left child nor its parent's right child, it will be the root of the current Splay Tree.
\end{itemize}	
\ccp{update(x)}    After an Access operation, the information is recursively pushed down from top to bottom.
\begin{itemize}
    \item Just make pushDown operation from top to bottom.
\end{itemize}
\vspace{5mm}

\ccp{fix(x, v)}    Change the weight of x to v.
\begin{itemize}
    \item Just access(x), then splay(x) and make the weight of x be v, pushUp(x).
\end{itemize}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%23
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\ccp{makeRoot(x)}    Make x to be the root of the Tree.
		
\begin{itemize}
    \item makeRoot() is no less important than Access(), when we need to maintain path information, the path depth will certainly not increase strictly. According to the feather of Auxiliary Tree, such path cannot appear in a Splay Tree. So we need makeRoot().
    \item The effect of makeRoot() is to make the specified node the root of the original tree. If the return value of Access(x) is y, then the path from x to the current root constitutes a Splay Tree, and the root of this Splay is y.
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%24
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\ccp{makeRoot(x)}    Make x to be the root of the Tree.
		
\begin{itemize}
    \item Consider representing the tree as a directed graph, giving each chain a direction from child to father, it is easy to find that swapping roots is equivalent to reversing all the chains of the path to the root.
    \item So just flip the path x to the current root.
    \item Since y is the root of the Splay Tree represented by the path from x to the current root, the Splay Tree with y as the root can be flipped between sections.
    
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%25
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\ccp{link(x, y)}    Have an edge between x and y.
		
\begin{itemize}
    \item Link two nodes is very easy, first makeRoot(x), then let the parent of x point to y. Obviously, this operation cannot take place in the same tree, so it should be judge first.
\end{itemize}
\vspace{5mm}
	\ccp{split(x, y)}    Extract the path between x and y, make it convenient to do interval operation.
	
	\begin{itemize}
    \item Just take out a Splay Tree to maintain the path between x and y.
    \item First makeRoot(x), then Access(y). If y need to be root, just Splay(y).
\end{itemize}

}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%25
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\ccp{cut(x, y)}    Remove the edge between x and y. It must meet the following three conditions:
		
\begin{itemize}
    \item x and y are connected.
    \item The path between x and y have no other chain.
    \item x don't have the right child.
\end{itemize}
\vspace{5mm}

\ccp{find(x)}    Find the number of the root node of the tree in which x located.
		
\begin{itemize}
    \item find() means to find the root of current Auxiliary Tree.
    \item First access(p), then Splay(p) will make the root be the smallest. Go all the way to the left child and pushDown until there is no left child.
    \item Attention that the node splay corresponding to the queried answer should be added after each query to ensure the complexity.
\end{itemize}

}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%26
		\frame{
		\frametitle{Link Cut Tree Algorithm}
		\cco{Notes:}
\begin{itemize}
	\item Remember \ccp{pushUp} and \ccp{pushDown}.
	\item The rotate in Link Cut Tree should \ccp{make if(...) first}.
	\item Splay in Link Cut Tree is \ccp{rotating to the root}, not to the child.
	\item When creating a tree, all edges can be virtual by default and only the parent relationship can be specified.
\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Time Complexity Analysis for Link Cut Tree}
\begin{itemize}
	\item It can easily find the amortized time complexity is at most \ccp{O(log n)} for all operations except \ccp{ACCESS}.
	\item In the analysis of \ccp{ACCESS} operation, we divide the ACCESS time into two parts. In the first part, we prove that the time of switching \ccp{Preferred Child} is amortized \ccp{O(log n)}. In the second part we prove that the total time of all Splay operations in ACCESS is amortized \ccp{O(log n)}.
\end{itemize}	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Heavy-Light Decomposition}
	
	%从这里开始	
		
	\hspace{0.5cm} Heavy-Light Decomposition is an analytical technique applicable to any tree. It divides the edges of the tree into two types, one of which is either Heavy or Light.
	
	
	\hspace{0.5cm} Let size(i) be the number of nodes in the tree whose root is i and u be the largest son of size(u) of v's sons. We call the edge (v, u) heavy and the edge (v, w) from v to its other son w light. If a node has sons, there is a single heavy edge that starts from it. According to this definition, it can be obtained directly:
    \begin{itemize}
    \item Property 3.1 If u is a son of v and (v, u) is a light edge, then
    \begin{center}
    \ccp{size(u) < size(v)/2}
    \end{center}
    Proof: Assuming \ccb{$size(u) \ge size(v)/2$}, since (v, u) is a light edge, there exists a heavy edge (v, w) from v. Depending on the heavy edge definition,\ccb{$size(v) \ge 1 + size(w) + size(u) \ge 2size(u) + 1 \ge 1 + size(v)$}.
    Which is Contradiction.
    \end{itemize}	
    % 性质3.1结束
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Heavy-Light Decomposition}
		
		
% 	\hspace{0.5cm} Heavy-Light Decomposition is an analytical technique applicable to any tree. It divides the edges of the tree into two types, one of which is either Heavy or Light.
	
	
	\hspace{0.5cm} Let size(i) be the number of nodes in the tree whose root is i and u be the largest son of size(u) of v's sons. We call the edge (v, u) heavy and the edge (v, w) from v to its other son w light. If a node has sons, there is a single heavy edge that starts from it. According to this definition, it can be obtained directly:
	
	%引理3.1开始
	\hspace{0.5cm}Let light-depth(v) be the number of light edges passing from v to the root, then

    \begin{lemma}
    \item Lemma 3.1
    \begin{center}
    \ccp{$light-depth(v) \leq log n$}
    \end{center}
    \end{lemma}

    	%引理3.1结束
\vspace{5mm}
}

%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.1}
    \vspace{5mm}
    \begin{itemize}
    \begin{lemma}
    Lemma 3.1
    \begin{center}
    \ccp{$light-depth(v) \leq log n$}
    \end{center}
    \end{lemma}
    \vspace{5mm}
    Proof:  According to property 3.1, if a light edge is passed, the number of nodes in the current sub-tree is at most half of the original one. The number of nodes in the original sub-tree is n, and the sub-tree of v is at least 1, so it has passed log n light edges at most.
    \end{itemize}
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		%第二点证明-1开始
		\cco{Proof of the number of changes of Preferred Child}
		
	\hspace{0.5cm} In order to calculate the number of changes of the Preferred Child, we first perform Heavy-Light Decomposition on the tree T.
	
	\hspace{0.5cm} Except the disappearance of the Preferred Child of v, every change of the Preferred Child will inevitably generate a new Preferred Edge. So We just need to count the number of newly created Preferred Edges.
	
    	%第二点证明-1结束
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		%第二点证明-2开始
		\cco{Proof of the number of changes of Preferred Child}
		
	
    \hspace{0.5cm} According to Lemma 3.1, at most log n light Preferred Edge will be generated during ACCESS operation.We know the number of times each heavy edge becomes Preferred Edge is at most the number of times the heavy edge changes from Preferred Edge to normal edge plus the total number of edges.And \ccb{a heavy edge changes from Preferred Edge to normal edge must accompany with a light edge changes to Preferred Edge}, so the the number of times each heavy edge becomes Preferred Edge is at most the number of times the light edge changes to Preferred Edge plus the total number of edges. So, on average, the number of times that the heavy edges in each ACCESS operation become Preferred Edge is O(log n).
    
    \hspace{0.5cm} To sum up,  \ccp{ the number of changes of Preferred Child are evenly amortized O(log n)}.
	
    	%第二点证明-2结束
\vspace{5mm}
}
	
% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of the amortization of the total time of Splay operation}
		
	\hspace{0.5cm} We commonly use potential energy analysis method for the time complexity analysis of Splay operation.\\
\hspace{0.5cm} Assign a positive weight \emph{w(u)} to each node \emph{u} in the Splay Tree, and let \emph{s(u)} be the sum of the weights of the nodes in the sub-tree of \emph{u}.Define the potential energy function \ccb{$\Phi$=$\sum_{u}\lg s\left(u\right)$}.\\
Assuming $c_i$ is the actual cost of i-th operation, then we can describe the average cost of i-th operation as $c_i+\Phi_i-\Phi_{i-1}$. Then the average cost of n operations:\\
\begin{center}
    \ccp{$a_n=\sum_{i=1}^n\left(c_i+\Phi_i-\Phi_{i-1}\right)=\sum_{i=1}^n c_i +\Phi_n-\Phi_0$}
\end{center}
    
	
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of the amortization of the total time of Splay operation}
		
	Let \ccb{$\Phi_0=0$,then $a_n=\sum_{i=1}^n c_i+\Phi_n\ge \overline{cost}$}\\
Let \ccb{$\mu\left(x\right)=\log_2 s\left(x\right).$} Then $\Phi_i\left(x\right)=\sum_{i=1}^n\mu_i\left(x\right)$\\
\begin{lemma}
    \item{Lemma 3.2} zig-zig, zag-zag average time spent in operation \emph{Splay(v)} 
    \begin{center}
    \ccp{$\overline{cost}\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$}
\end{center}
\end{lemma}
    
	
\vspace{5mm}
}

%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.2}
    \item Let's see an example as following graph:\\
    \vspace{5mm}
    \centerline{\includegraphics[scale=0.1]{LinkCutTree/LinkCutTree/figures/T1.jpg}}
    
    \item $a_n=2+\mu\left(x'\right)+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)-\mu\left(z\right)$
    \item It's obvious that $\mu\left(x'\right)=\mu\left(z\right)$
    \item Thus $a_n=2+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)$
    \item It's obvious that $\mu\left(y\right)>\mu\left(x\right)$ and $\mu\left(x'\right)\ge\mu\left(y'\right)$
    \item Thus $a_n\leq \mu\left(y'\right)+\mu\left(z'\right)-2\mu\left(x\right)+2\leq\mu\left(x'\right)+\mu\left(z'\right)-2\mu\left(x\right)+2$
\vspace{5mm}
}


%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.2}
    \vspace{5mm}
    \centerline{\includegraphics[scale=0.08]{LinkCutTree/LinkCutTree/figures/T1.jpg}}
    
    \item $s\left(x\right)+s\left(z'\right)=2+s\left(1\right)+s\left(2\right)+s\left(3\right)+s\left(4\right)\leq s\left(x'\right)$
    \item Thus $s\left(x\right)\cdot s\left(z'\right)\leq \frac{1}{4} s^2\left(x'\right)$
    \item Thus $\mu\left(x\right)+\mu\left(z'\right)-2\mu\left(x'\right)\leq -2$
    \item That's to say,$-2-\mu\left(x\right)-\mu\left(z'\right)+2\mu\left(x'\right)\ge0$
    \item Add it to $a_n$, we can get
    \begin{center}
        $a_n\leq 3\mu\left(x'\right)-3\mu\left(x\right)$
    \end{center}
\vspace{5mm}
}

%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.2}
    \vspace{5mm}
    \vspace{5mm}
    \centerline{\includegraphics[scale=0.1]{LinkCutTree/LinkCutTree/figures/T1.jpg}}
    
    \item Thus, we can prove that
    \begin{center}
        \ccp{$\overline{cost}\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$}
    \end{center}
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of the amortization of the total time of Splay operation}
		
\begin{lemma}
    \item{Lemma 3.3} zig-zag, zag-zig average time spent in operation \emph{Splay(v)}
\begin{center}
    \ccp{$\overline{cost}\leq2\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$}
\end{center}
\end{lemma}
\vspace{5mm}
}

%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.3}
		\item Let's see an example as following graph:\\
    \vspace{5mm}
    \centerline{\includegraphics[scale=0.1]{LinkCutTree/LinkCutTree/figures/T2.jpg}}
    
    \item $a_n=2+\mu\left(x'\right)+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)-\mu\left(z\right)$
    \item Because of $\mu\left(x'\right)=\mu\left(z\right)$
    \item $a_n=2+\mu\left(y'\right)+\mu\left(z'\right)-\mu\left(x\right)-\mu\left(y\right)$
    \item Similar to Lemma 2, we can get $a_n\leq2+\mu\left(y'\right)+\mu\left(z'\right)-2\mu\left(x\right)$
    \item Similar to Lemma 2, we can get $-2-\mu\left(y'\right)-\mu\left(z'\right)+2\mu\left(x'\right)\ge0$
\vspace{5mm}
}


%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.3}

    \vspace{5mm}
    \centerline{\includegraphics[scale=0.1]{LinkCutTree/LinkCutTree/figures/T2.jpg}}
    
    \item Thus
    \begin{center}
        $a_n\leq2\mu\left(x'\right)-2\mu\left(x\right)\leq3\mu\left(x'\right)-3\mu\left(x\right)$
    \end{center}
    \item Thus, we can prove that
    \begin{center}
        \ccp{$\overline{cost}\leq2\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)$}
    \end{center}
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of the amortization of the total time of Splay operation}
		
\begin{lemma}
    \item{Lemma 3.4} zig, zag average time spent in operation \emph{Splay(v)}
\begin{center}
    \ccp{$\overline{cost}\leq\lg s'\left(v\right)-\lg s\left(v\right)+1\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)+1$}
\end{center}
\end{lemma}
\vspace{5mm}
}

%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.4}

    \vspace{5mm}
    \centerline{\includegraphics[scale=0.1]{LinkCutTree/LinkCutTree/figures/T3.jpg}}
    
    \item $a_n=1+\mu\left(x'\right)+\mu\left(y'\right)-\mu\left(x\right)-\mu\left(y\right)$
    \item Because $\mu\left(x'\right)=\mu\left(y\right)$ and $\mu\left(x'\right)\ge\mu\left(y'\right)$
    \item We can get
    \begin{center}
        $a_n=1+\mu\left(y'\right)-\mu\left(x\right)$
        $\leq1+\mu\left(x'\right)-\mu\left(x\right)$
        $\leq1+3\mu\left(x'\right)-3\mu\left(x\right)$
    \end{center}
    \item Thus
    \begin{center}
        \ccp{$\overline{cost}\leq\lg s'\left(v\right)-\lg s\left(v\right)+1\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)+1$}
    \end{center}
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of the amortization of the total time of Splay operation}
		
\begin{lemma}
    \item{Lemma 3.5 (Access Theorem)} The average time spent \emph{Splay(v)}
\begin{center}
    \ccp{$\overline{cost}\leq3\left(\lg s'\left(v\right)-\lg s\left(v\right)\right)+1$}
\end{center}
\end{lemma}
\vspace{5mm}
}

%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.5}

    \vspace{5mm}
    
    \newline This can be proved easily by Lemma2, Lemma 3 and Lemma4.\\
\newline
	\hspace{0.5cm} In this problem, since an \emph{ACCESS} operation will perform multiple (equalized $O\left(\log n\right)$ times) \emph{SPLAY} operations, we should find a suitable weight function instead of simply let \emph{w(u)} = 1. Let's imagine the edges in Auxiliary Tree as \emph{real edges}, and think of Path
Parent is imagined as a \emph{virtual edge}.The total number of nodes of a sub-tree is equal to 1 add the total number of nodes of all its sub-trees (including the sub-trees connected by the virtual edge). Let \emph{w(u)} equal to 1 add the total number of nodes in the sub-tree with \emph{u} as the Path Parent, then \emph{s(u)} is the total number of nodes in the sub-tree of \emph{u}.\\
\vspace{5mm}
}


%%//////////////////////////////////////////////////////////////////////////////////////////////%%20
		\frame{
		\frametitle{Time Complexity Analysis for Link Cut Tree}
		\cco{Proof of Lemma 3.5}

    \vspace{5mm}
    
	\hspace{0.5cm} Assuming in the process of \emph{ACCESS(v)}, we respectively enter $v_0=v$, $v_1=path-parent\left[v_0\right]$,..., $v_k=path-parent\left[v_{k-1}\right]$ to \emph{SPLAY} operation. Then, the average time of \emph{ACCESS} is
\begin{center}
    \ccp{$\overline{cost}\leq \sum_{i=0}^k 3\left(\lg s'\left(v_i\right)-\lg s\left(v_i\right)\right)+1$\\
    $\leq 3\left[\sum_{i=1}^k\left(\lg s'\left(v_i\right)-\lg s'\left(v_{i-1}\right)\right)+\lg s'\left(v_0\right)-\lg s\left(v_0\right)\right]+k$\\
    $=3\left(\lg s'\left(v_k\right)-\lg s\left(v_0\right)\right)+k$\\
    $\leq3\lg n +$ the number of changes of Preferred Child}
\end{center}
    \hspace{0.5cm} In 5.2, we have proved that the number of changes of Preferred Child equalized $O\left(\log n\right)$ times, so the amortized time complexity of \emph{ACCESS} is \cpp{$O\left(\log n\right)$}.
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%27
		\frame{
		\frametitle{Optimize of Link Cut Tree Algorithm}
	\hspace{0.5cm}In the process of a single rotation, not only must the local form of the splay tree be modified, but also the maxcost attribute of the vertex must be maintained. At the same time, because of the usual writing of splay tree, it is necessary to check whether the node is the root node or the father. This also took a lot of time. Thus there exists a concise and efficient way to write \ccp{SPLAY, ROTATE, UPDATE} as follows
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%14
		\frame{
		\frametitle{Optimize of Link Cut Tree Algorithm}
		\cco{UPDATE}
\begin{itemize}
\begin{exampleblock}{}
   % \scalebox{0.9}{
    \begin{algorithm}[H]
    \item UPDATE($node$):    
    \begin{itemize}
    \item $k\longleftarrow cost\left[node\right]$
    \item $x\longleftarrow maxcost\left[child\left[node\right]\left[0\right]\right]$
    \item $y\longleftarrow maxcost\left[child\left[node\right]\left[1\right]\right]$
    \item \textbf{if} x < y \textbf{then}
    \begin{itemize}
        \item $x \longleftarrow y$
    \end{itemize}
    \item \textbf{end if}
    \item \textbf{if} k < x \textbf{then}
    \begin{itemize}
        \item $k\longleftarrow x$
    \end{itemize}
    \item \textbf{end if}
    \item $maxcost\left[node\right]\longleftarrow k$
\end{itemize}
     \end{algorithm}
     \end{exampleblock}
\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%14
		\frame{
		\frametitle{Optimize of Link Cut Tree Algorithm}
		\cco{ROTATE}
\begin{itemize}
\begin{exampleblock}{}
   % \scalebox{0.9}{
    \begin{algorithm}[H]
    \item ROTATE($node$):  
    \begin{itemize}
    \item $p\longleftarrow parent\left[node \right]$;  $y\longleftarrow nodetype\left[p\right]$;  $tmp\longleftarrow parent\left[p\right]$
    \item $parent\left[node\right]\longleftarrow tmp$;  $nodetype\left[node\right]\longleftarrow y$
    \item \textbf{if} y $\neq$ 2 \textbf{then} $child\left[tmp\right]\left[y\right] \longleftarrow node$
    \item $y\longleftarrow 1-x$
    \item $tmp\longleftarrow child\left[node\right]\left[y\right]$
    \item $child\left[p\right]\left[x\right]\longleftarrow tmp$
    \item $parent\left[tmp\right]\longleftarrow p$
    \item $nodetype\left[tmp\right]\longleftarrow x$
    \item $parent\left[p\right]\longleftarrow node$
    \item $nodetype\left[p\right]\longleftarrow y$
    \item $child\left[node\right]\left[y\right]\longleftarrow p$
    \item \textbf{UPDATE(p)}
\end{itemize}
     \end{algorithm}
     \end{exampleblock}
\end{itemize}	
\vspace{5mm}
}


% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%14
		\frame{
		\frametitle{Optimize of Link Cut Tree Algorithm}
		\cco{SPLAY}
\begin{itemize}
\begin{exampleblock}{}
   % \scalebox{0.9}{
    \begin{algorithm}[H]
    \item SPLAY($node$):    
       \begin{itemize}
    \item \textbf{repeat}
    \begin{itemize}
        \item $a\longleftarrow nodetype\left[node\right]$
        \item \textbf{if} a = 2 \textbf{then}   break
        \item $p\longleftarrow parent\left[node\right]$;   \item $b\longleftarrow nodetype\left[p\right]$
        \item \textbf{if} a = b \textbf{then}   ROTATE(\emph{p},\emph{a})
        \item\textbf{else}   ROTATE(\emph{node},\emph{a})
        \item \textbf{if} b=2 \textbf{then}    break
        \item ROTATE(\emph{node},\emph{b})
    \end{itemize}
    \item \textbf{until} FALSE
    \item UPDATE(\emph{node})
\end{itemize}
     \end{algorithm}
     \end{exampleblock}
\end{itemize}	
\vspace{5mm}
}



% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%27
		\frame{
		\frametitle{Optimize of Link Cut Tree Algorithm}
	\hspace{0.5cm}In the process of SPLAY (\emph{node}), the usual wording of SPLAY will perform many times of UPDATE on some points. In fact, this is unnecessary. We only need to \ccp{update the parent node of the rotated node in the ROTATE operation}. And at the end of the SPLAY, perform an UPDATE on the node. Since UPDATE is a time-consuming operation, this optimization removes about half of the redundant UPDATE operations, so the performance of the program has been greatly improved.
\vspace{5mm}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%27
		\frame{
		\frametitle{Applications of Link Cut Tree Algorithm}
		\cco{Maintain tree chain information}
\begin{itemize}
    \item Through split operation can extract the path between x and y to a Splay Tree, and the modification and statistics of tree chain information are transformed into the operation of Balanced Tree, which gives Link Cut Tree an advantage in maintaining tree chain information.
    \item In addition, the on-chain dichotomy with the aid of Splay Tree has one less log complexity than the heavy or heavy chain splitting.
    \item To change the tree path (u,v), split(u,v) first. Everything else is done on Splay Tree.
\end{itemize}
\vspace{5mm}

\cco{Maintain sub-tree information}
\begin{itemize}
    \item Link Cut Tree is not good at maintaining sub-tree information.
\end{itemize}

}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%28
		\frame{
		\frametitle{Applications of Link Cut Tree Algorithm}
		\cco{Maintenance connectivity property}
\begin{itemize}
    \item Through find operation can maintain the connectivity property of a dynamic forest. If find(x) == find(y), then it means that x, y are in the same tree and they are connective.
\end{itemize}
\vspace{5mm}

\cco{Maintenance edge weight}
\begin{itemize}
    \item Link Cut Tree cannot deal with edge weights directly, so virtual points are needed to maintain edge weights.
    \item Specifically, each edge establishes a virtual point, virtual point with two edges to connect its original starting point and end point.
\end{itemize}
}

% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%28
		\frame{
		\frametitle{Conclusion}
		\hspace{0.5cm}\ccp{Link-Cut Tree} only adds a few lines of code on the basis of the existing \ccp{Splay}, which can perfectly solve the problems related to \ccp{Dynamic Trees}. With the powerful tool of Link-Cut Tree, many tree or ring-plus extroverted trees, and even dynamic problems on cacti can be easily solved. \\
        \hspace{0.5cm}In \emph{ACCESS(v)}, if there are only normal edge, the operation will jump from vertex \emph{v} to root, which will take $O\left(n\right)$. But the time complexity of Link-Cut Tree is \ccp{$O\left(n\lg n\right)$}, which was proved by Tarjan. 
		
}



% done
%%//////////////////////////////////////////////////////////////////////////////////////////////%%28
		\frame{
		\frametitle{References}
		
	\begin{thebibliography}{1}
    \bibitem{1} D. D. Sleator, R. E. Targan, \emph{A Data Structure for Dynamic Trees}, Jornal. Comput. Syst. Sci., 28(3):362-391, 1983.
    \bibitem{2} R. E. Tarjan, \emph{Data Structure and Network Algorithms}, Society for Industrial and Applied Mathmatics, 1984.

    \end{thebibliography}
}
	
\end{document}


